{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightStarttoK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Complete Place"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Working Autos",
  "choreoAuto": false
}