{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Hold Coral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LeftStartToE"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Complete Place"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Working Autos",
  "choreoAuto": false
}