{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Short LeftStartToE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Complete Place"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "EtoCollect"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CollectToD"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Level Prep"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Complete Place"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "DToCollect"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Working Autos",
  "choreoAuto": false
}