{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MiddleStarttoH"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HToLeftCollect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCollectToC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CToLeftCollect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCollectToC"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}