{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightStarttoJ"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Complete Place"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "JtoCollect"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CollecttoK"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Level Prep"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Place L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Complete Place"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "KtoCollect"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}