{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4713250279608894,
        "y": 7.226904311626519
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2945483326642504,
        "y": 7.050127616329884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8895711725072741,
        "y": 6.964284639469753
      },
      "prevControl": {
        "x": 1.6395711725072741,
        "y": 6.964284639418092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.7939429983043
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}