{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.098190789473684,
        "y": 4.525328947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.150889653110048,
        "y": 4.605101674641149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5298519736842104,
        "y": 7.219407894736841
      },
      "prevControl": {
        "x": 1.7298519736842108,
        "y": 7.369407894736841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.93404258258556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.66778014613035
  },
  "useDefaultConstraints": true
}