{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572,
        "y": 3.977
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.321999999999999,
        "y": 3.977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.79,
        "y": 3.9
      },
      "prevControl": {
        "x": 6.79,
        "y": 3.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}