{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.061278409090909,
        "y": 3.5264204545454536
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.681028409090908,
        "y": 3.3314204545454533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.455852272727273,
        "y": 0.8141477272727263
      },
      "prevControl": {
        "x": 2.3983298586676502,
        "y": 0.8141477272727262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}