{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 0.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7390325517107816,
        "y": 0.9482355052050061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.041776315789473,
        "y": 2.716447368421052
      },
      "prevControl": {
        "x": 6.041776315789473,
        "y": 2.716447368421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.470406674179966
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.68713398254418
  },
  "useDefaultConstraints": true
}