{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7319078947368418,
        "y": 7.277138157894736
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9399204683213025,
        "y": 7.138463108838429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8967927631578942,
        "y": 5.323930921052631
      },
      "prevControl": {
        "x": 3.3782700358801807,
        "y": 6.061828648325359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.00797980144128
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}