{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7030427631578946,
        "y": 7.267516447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9110553367423553,
        "y": 7.1288413983121135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.214309210526316,
        "y": 5.477878289473683
      },
      "prevControl": {
        "x": 3.695786483248602,
        "y": 6.2157760167464104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.4824817140484
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}