{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.935279605263158,
        "y": 2.7549342105263155
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7045103744939265,
        "y": 2.65878036437247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2893092105263155,
        "y": 1.1865953947368417
      },
      "prevControl": {
        "x": 2.0205592105263155,
        "y": 1.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7303506650544115,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.87594650549931
  },
  "useDefaultConstraints": true
}