{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.935279605263158,
        "y": 2.7549342105263155
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7045103744939265,
        "y": 2.65878036437247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.500986842105263,
        "y": 0.8305921052631584
      },
      "prevControl": {
        "x": 1.7047778257118202,
        "y": 0.9984199741156168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.80679269443525
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.87594650549931
  },
  "useDefaultConstraints": true
}