{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.247897727272727,
        "y": 2.6688636363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.017128496503496,
        "y": 2.572709790209791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4059943181818182,
        "y": 0.8241193181818176
      },
      "prevControl": {
        "x": 1.6097853017883754,
        "y": 0.991947187034276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}