{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.340049342105263,
        "y": 2.9185032894736844
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.54384032571182,
        "y": 2.6907368960310616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4913651315789471,
        "y": 0.9171875
      },
      "prevControl": {
        "x": 1.579145991976048,
        "y": 1.15126979439226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.13010235415604
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.42594286542763
  },
  "useDefaultConstraints": true
}