{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.314857954545454,
        "y": 2.958039772727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.44588231096154,
        "y": 2.745125193551137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4957386363636362,
        "y": 0.8041761363636374
      },
      "prevControl": {
        "x": 1.7037512099480958,
        "y": 0.6655010873073298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}