{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0885690789473683,
        "y": 3.553536184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7083190789473672,
        "y": 3.358536184210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 0.875
      },
      "prevControl": {
        "x": 2.4424775859403773,
        "y": 0.8749999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.03209300544287
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.42706130231652
  },
  "useDefaultConstraints": true
}