{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.830756578947367,
        "y": 3.8902960526315784
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8891447368421055,
        "y": 4.592680921052631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.504934210526316,
        "y": 3.3611019736842103
      },
      "prevControl": {
        "x": 7.399095394736841,
        "y": 3.8133223684210527
      },
      "nextControl": {
        "x": 7.643834001225203,
        "y": 2.767621049788971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.100822368421052,
        "y": 1.2443256578947364
      },
      "prevControl": {
        "x": 7.485690789473685,
        "y": 1.725411184210526
      },
      "nextControl": {
        "x": 6.758163457466633,
        "y": 0.8160020192017147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.310526315789473,
        "y": 0.8498355263157896
      },
      "prevControl": {
        "x": 4.050740131577471,
        "y": 0.9941611842128869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}