{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.898108552631578,
        "y": 3.8421875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.677467105263157,
        "y": 3.053207236842105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7229440789473682,
        "y": 1.3020559210526312
      },
      "prevControl": {
        "x": 6.090365987841469,
        "y": 1.3020559210526308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8077388149939541,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.48118652775153
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}