{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8480263157894736,
        "y": 1.2924342105263156
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0117589503939346,
        "y": 1.4813564812237696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6453125,
        "y": 0.8209703947368427
      },
      "prevControl": {
        "x": 1.447974445655919,
        "y": 0.6674852413581119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}