{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.82340909090909,
        "y": 3.8953693181818174
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.823409090909092,
        "y": 3.8953693181818174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.525653409090909,
        "y": 7.2956818181818175
      },
      "prevControl": {
        "x": 4.6036436320285965,
        "y": 7.2956818181818175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}