{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0885690789473683,
        "y": 6.565131578947369
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.088569078947362,
        "y": 6.565131578947369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3085526315789473,
        "y": 7.06546052631579
      },
      "prevControl": {
        "x": 0.3085526315789473,
        "y": 7.06546052631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}