{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.340049342105263,
        "y": 5.131496710526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8403782894736835,
        "y": 5.997450657894737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6549342105263156,
        "y": 7.24827302631579
      },
      "prevControl": {
        "x": 1.8469895304256594,
        "y": 7.08822692639967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.13010235415595
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.65675111576041
  },
  "useDefaultConstraints": true
}