{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2046874999999995,
        "y": 5.4875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.087869318181818,
        "y": 6.524545454545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6068256578947366,
        "y": 7.20016447368421
      },
      "prevControl": {
        "x": 1.8304324556447167,
        "y": 7.088361074809223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}