{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.99,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.873181818181819,
        "y": 6.287045454545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3222602739726028,
        "y": 7.090239726027397
      },
      "prevControl": {
        "x": 1.5458670717225829,
        "y": 6.9784363271524095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.537677791974374
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}