{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.185444078947368,
        "y": 5.449013157894736
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.041118421052632,
        "y": 5.689555921052631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 7.125
      },
      "prevControl": {
        "x": 1.7297663458312884,
        "y": 7.026473727750733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.29198366050915
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.60015982608064
  },
  "useDefaultConstraints": true
}