{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.458749999999998,
        "y": 2.040653409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.235143202250019,
        "y": 2.152456807965899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3048863636363635,
        "y": 2.948068181818182
      },
      "prevControl": {
        "x": 5.443561412692671,
        "y": 2.740055608233721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}