{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4857670454545455,
        "y": 0.7642897727272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2357670454545455,
        "y": 0.7642897727272725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.908863636363636,
        "y": 2.7486363636363627
      },
      "prevControl": {
        "x": 4.158863636363636,
        "y": 2.7486363636363627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}