{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4957386363636362,
        "y": 0.7543181818181801
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.17088619174951925,
        "y": 0.7543181818181802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.796335227272728,
        "y": 2.658892045454545
      },
      "prevControl": {
        "x": 5.796335227272728,
        "y": 2.658892045454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}