{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.437582236842105,
        "y": 1.7927631578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.189874694831031,
        "y": 1.8265414590780658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.070641447368421,
        "y": 2.7453125
      },
      "prevControl": {
        "x": 5.291871002963916,
        "y": 2.6288758917918438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.10625595511787
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.20605700138324
  },
  "useDefaultConstraints": false
}