{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4458806818181815,
        "y": 0.8241193181818176
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4458806818181813,
        "y": 0.8241193181818176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1709659090909086,
        "y": 3.8554829545454536
      },
      "prevControl": {
        "x": 2.1709659090909086,
        "y": 3.8554829545454536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}