{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9064144736842104,
        "y": 5.314309210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.789596291866029,
        "y": 6.351354665071771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6164473684210525,
        "y": 7.2290296052631575
      },
      "prevControl": {
        "x": 1.8400541661710326,
        "y": 7.11722620638817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}