{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2865185919945297,
        "y": 5.544193078907484
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.535144955225277,
        "y": 5.570364275033234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.544193078907484
      },
      "prevControl": {
        "x": 1.579056941504209,
        "y": 5.307022254394855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}