{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.21,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1287152348740794,
        "y": 4.886485963448118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4828970984956187,
        "y": 4.406174499552789
      },
      "prevControl": {
        "x": 1.656131463921696,
        "y": 4.163008136442813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.357753542791276
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}