{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.764470505244328,
        "y": 5.7679061329686645
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.764470505244335,
        "y": 5.7679061329686645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.523649132606322,
        "y": 6.13751900489583
      },
      "prevControl": {
        "x": 4.7200276391074105,
        "y": 6.049979114176238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}