{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.122174657534247,
        "y": 6.308904109589041
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.521147260273973,
        "y": 5.93326198630137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 5.07
      },
      "prevControl": {
        "x": 6.5061215753424655,
        "y": 5.93326198630137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.14699583225602
  },
  "useDefaultConstraints": false
}