{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1296875,
        "y": 7.238651315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.928086251036074,
        "y": 7.386492231696352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.993009868421052,
        "y": 5.3046875
      },
      "prevControl": {
        "x": 3.0157939593301437,
        "y": 6.122357954545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.3802344185865
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.34820438771885
  },
  "useDefaultConstraints": true
}