{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.43771404109129,
        "y": 6.143621575335878
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.193178865661981,
        "y": 6.0916355389630485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.061019736842105,
        "y": 5.198848684210526
      },
      "prevControl": {
        "x": 5.3076687236699085,
        "y": 5.23964423907644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.43293076832336
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -26.966915350950774
  },
  "useDefaultConstraints": true
}