{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.761558219178082,
        "y": 1.7110445205479448
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.649657534246575,
        "y": 2.492380136986301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.99,
        "y": 2.83
      },
      "prevControl": {
        "x": 6.1455051369863005,
        "y": 2.176840753424658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.2538377374448
  },
  "useDefaultConstraints": true
}