{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.68,
        "y": 4.29
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.06548638689694464,
        "y": 2.8012765030269384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.890917014061516,
        "y": 0.9532121433911098
      },
      "prevControl": {
        "x": 6.850164979950815,
        "y": 0.4376994535979588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.1696845137419
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}