{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.89,
        "y": 0.49605938074435335
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8033771233419245,
        "y": 1.2384972679897954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.89,
        "y": 7.567337219982496
      },
      "prevControl": {
        "x": 8.007636868354306,
        "y": 6.614125076591384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.2907998076408
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}