{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.813603352325188,
        "y": 4.094921554772019
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.307434269844843,
        "y": 4.032303218824445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7825779727388837,
        "y": 5.223213479602315
      },
      "prevControl": {
        "x": 1.802031281787682,
        "y": 4.843873953150751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}